### ISSUE TITLE
Segmentation fault on GL context creation

### ISSUE THREAD

**Issue by neuro-sys** [stackgl/headless-gl#216]
Hello,

I am trying to run a THREE.js application in Docker on a Linux host with Nvidia Tesla T4 GPU. I build headless-gl as part of the Docker build process and copy over the webgl.node file to the application's node_module directory. I set up Docker to communicate to X server on the host machine and can verify this by running glxgears inside the Docker container:

```
$ DISPLAY=:0 glxgears 
Running synchronized to the vertical refresh.  The framerate should be 
approximately the same as the monitor refresh rate. 
195042 frames in 5.0 seconds = 39008.387 FPS 
200435 frames in 5.0 seconds = 40086.871 FPS
```

However when I run the node application it crashes with a segmentation fault at GL context creation, here's the core dump trace:

```
lldb node -c core.124
(lldb) target create "node" --core "core.124"
Core file '/app/core.124' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000000000
    frame #1: 0x00007feec8619d7d webgl.node`rx::nativegl_gl::GenerateCaps(rx::FunctionsGL const*, gl::Caps*, gl::TextureCapsMap*, gl::Extensions*, gl::Version*) + 557
    frame #2: 0x00007feec85c5e68 webgl.node`rx::Renderer::ensureCapsInitialized() const + 56
    frame #3: 0x00007feec85c5e95 webgl.node`rx::Renderer::getRendererCaps() const + 21
    frame #4: 0x00007feec85f9e55 webgl.node`rx::RendererGL::RendererGL(rx::FunctionsGL const*, egl::AttributeMap const&) + 149
    frame #5: 0x00007feec85dd1b9 webgl.node`rx::DisplayGL::initialize(egl::Display*) + 73
    frame #6: 0x00007feec85d9025 webgl.node`rx::DisplayGLX::initialize(egl::Display*) + 2021
    frame #7: 0x00007feec858c4e7 webgl.node`egl::Display::initialize() + 279
    frame #8: 0x00007feec8556dd7 webgl.node`egl::Initialize(void*, int*, int*) + 183
    frame #9: 0x00007feec85426ea webgl.node`WebGLRenderingContext::WebGLRenderingContext(int, int, bool, bool, bool, bool, bool, bool, bool, bool) + 362
    frame #10: 0x00007feec8548ff2 webgl.node`WebGLRenderingContext::New(Nan::FunctionCallbackInfo<v8::Value> const&) + 946
    frame #11: 0x00007feec853aa0c webgl.node`Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) + 172
    frame #12: 0x0000000000c076a5 node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 661
    frame #13: 0x0000000000c07caf node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 255
    frame #14: 0x0000000000c082d6 node`v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 22
    frame #15: 0x00000000014269f9 node`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
    frame #16: 0x00000000013bb901 node`Builtins_JSBuiltinsConstructStub + 97
    frame #17: 0x00000000014a4f1b node`Builtins_ConstructWithSpreadHandler + 187
    frame #18: 0x00000000013bf782 node`Builtins_InterpreterEntryTrampoline + 194
    frame #19: 0x00000000013b96b9 node`Builtins_ArgumentsAdaptorTrampoline + 185
    frame #20: 0x00000000013bb7e1 node`Builtins_JSConstructStubGeneric + 161
    frame #21: 0x00000000014a4cc3 node`Builtins_ConstructHandler + 643
    frame #22: 0x00000000013bf782 node`Builtins_InterpreterEntryTrampoline + 194
    frame #23: 0x00000000013b96b9 node`Builtins_ArgumentsAdaptorTrampoline + 185
    frame #24: 0x00000000013bf782 node`Builtins_InterpreterEntryTrampoline + 194
    frame #25: 0x00000000013bf782 node`Builtins_InterpreterEntryTrampoline + 194
    frame #26: 0x00000000013ec350 node`Builtins_AsyncFunctionAwaitResolveClosure + 48
    frame #27: 0x000000000146868e node`Builtins_PromiseFulfillReactionJob + 46
    frame #28: 0x00000000013df47a node`Builtins_RunMicrotasks + 602
    frame #29: 0x00000000013bd3f8 node`Builtins_JSRunMicrotasksEntry + 120
    frame #30: 0x0000000000ce539b node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1883
    frame #31: 0x0000000000ce61b3 node`v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*, v8::internal::MaybeHandle<v8::internal::Object>*) + 163
    frame #32: 0x0000000000d0af16 node`v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) (.part.49) + 182
    frame #33: 0x0000000000d0b2c0 node`v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*) + 48
    frame #34: 0x0000000000c066ab node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 491
    frame #35: 0x0000000000c07c56 node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 166
    frame #36: 0x0000000000c082d6 node`v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) + 22
    frame #37: 0x00000000014269f9 node`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
    frame #38: 0x00000000013bf782 node`Builtins_InterpreterEntryTrampoline + 194
    frame #39: 0x00000000013bd49a node`Builtins_JSEntryTrampoline + 90
    frame #40: 0x00000000013bd278 node`Builtins_JSEntry + 120
    frame #41: 0x0000000000ce4e01 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 449
    frame #42: 0x0000000000ce5c6f node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 95
    frame #43: 0x0000000000bacb54 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 324
    frame #44: 0x0000000000984d43 node`node::InternalCallbackScope::Close() + 1187
    frame #45: 0x00000000009853c7 node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 647
    frame #46: 0x00000000009932c9 node`node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 121
    frame #47: 0x0000000000a3f76f node`non-virtual thunk to node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&) + 863
    frame #48: 0x0000000000afcf48 node`node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) + 120
    frame #49: 0x00000000013ac237 node`uv__read(stream=0x0000000004aed730) at stream.c:1239:7
    frame #50: 0x00000000013acbf0 node`uv__stream_io(loop=<unavailable>, w=0x0000000004aed7b8, events=1) at stream.c:1306:5
    frame #51: 0x00000000013b36d5 node`uv__io_poll at linux-core.c:462:11
    frame #52: 0x00000000013a1278 node`uv_run(loop=0x00000000044d6800, mode=UV_RUN_DEFAULT) at core.c:385:5
    frame #53: 0x0000000000a659c4 node`node::NodeMainInstance::Run() + 580
    frame #54: 0x00000000009f3d95 node`node::Start(int, char**) + 277
    frame #55: 0x00007feecaf490b3 libc.so.6`__libc_start_main + 243
    frame #56: 0x0000000000982c9c node`_start + 41
```

Here's my Dockerfile

```
# Build stage
FROM ubuntu:latest as builder

RUN apt-get update -y && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y nvidia-driver-460

RUN apt-get update -y && \
    apt-get install -y build-essential python libxi-dev libglu-dev libglew-dev pkg-config git

WORKDIR /build

COPY package*.json .
COPY my-app my-app

RUN npm install --production

COPY tsconfig.json ./
COPY src src

RUN npm run build

# Build headless-gl natively as the prebuilt binary is not compatible
# See https://github.com/stackgl/headless-gl/issues/65#issuecomment-252742795

RUN git clone https://github.com/stackgl/headless-gl.git && \
    cd headless-gl && \
    git submodule init && \
    git submodule update && \
    npm install && \
    npm run rebuild

# We will later copy headless-gl/build/Release/webgl.node into runtime layer

# Runtime stage, install and copy only what's needed to run
FROM ubuntu:latest

RUN apt-get update -y && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y nvidia-driver-460
RUN apt-get install -y libgl1-mesa-glx libgl1-mesa-dri libxi-dev libglu1-mesa-dev libglew-dev

EXPOSE 80

WORKDIR /app

COPY fonts fonts
COPY --from=builder /build/node_modules node_modules
COPY --from=builder /build/tsconfig.json tsconfig.json
COPY --from=builder /build/dist dist
COPY --from=builder /build/package.json package.json
COPY --from=builder /build/headless-gl/build/Release/webgl.node node_modules/gl/build/Release/webgl.node

ENV DISPLAY :0
CMD [ "node", "dist/src/index.js" ]
```

And here's the webgl-node ldd output

```
[ec2-user@ip-xx-x-x-xxx~]$ docker exec -it f297d336d910 bash
root@ip-xx-x-x-xxx:/app# ldd /app/node_modules/gl/build/Release/webgl.node
        linux-vdso.so.1 (0x00007fff13c77000)
        libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f67252cb000)
        libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f67252b9000)
        libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f67252a4000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f672529e000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f67250bc000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6724f6d000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6724f50000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6724f2d000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6724d3b000)
        libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f6724d11000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f672587a000)
        libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f6724d0b000)
        libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f6724d01000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f6724ce7000)
```

Any clue on what may be the issue?

**Comment by neuro-sys** [comment]
Alternatively if I use mesa drivers, then GL context is returned as `undefined`. I can provide that Dockerfile as well if it would be useful.

**Comment by dhritzkiv** [comment]
Hi there.

It seems there are issues with this library and your GPU. Other users have reported it, such as in #213. In the same issue, another user [offered a possible path forward,](https://github.com/stackgl/headless-gl/issues/213#issuecomment-805298786) but it does require forking, making changes, and rebuilding the library.

A desire of mine is to update this library's underlying implementation (ANGLE) to a more supported/contemporary version, which should resolve issues like yours out-of-the-box.

**Comment by neuro-sys** [comment]
Thanks for the response. I was able to make it work by using the [`nvidia/opengl` base image](https://hub.docker.com/r/nvidia/opengl) and using the driver that comes with it. So I think you can close this issue, but hopefully it will help others.

**Comment by dhritzkiv** [comment]
Sorry, I had missed the part that you said about trying mesa.

And I'm so glad to hear that you were able to resolve it, and that it may be reliable for others. Thanks for updating this issue.

 I'm curious to know what specifically is included with that image that was the key difference. Is it a driver, or is it [libglvnd ](https://github.com/NVIDIA/libglvnd)?

**Comment by neuro-sys** [comment]
Looking at the diff of installed packages in both images (output of `apt list --installed`):

The now working image `nvidia/opengl` lacks `nvidia-driver-460` or any other package named `nvidia`. 
And also it contains both i386 and amd64 versions of each package while my failing image has only amd64 ones installed.

`libglvnd` exists in both images.

Here is the diff of both images: https://gist.github.com/neuro-sys/0abdc5f68d98a114036f3783aa5bce68

**Comment by nicolasgere** [comment]
@neuro-sys do you have the docker image which did work for you? We are trying to run headless-gl in a docker using GPU acceleration for so long, without any success

**Comment by neuro-sys** [comment]
@nicolasgere Here you go: https://gist.github.com/neuro-sys/271a61eb3ca0436a79c967572696f2c9
