### ISSUE TITLE
BadValue X error (in X_CreatePixmap) on CentOS 7.1 using Xvfb

### ISSUE THREAD

**Issue by bsergean** [stackgl/headless-gl#24]
As root:
    Xvfb :99 -ac -screen 0 1280x1024x24 &

As a normal user
    xvfb-run <prog>

Then this error:

    X Error of failed request:  BadValue (integer parameter out of range for operation)
      Major opcode of failed request:  53 (X_CreatePixmap)
      Value in failed request:  0x0
      Serial number of failed request:  20
      Current serial number in output stream:  23
    /usr/bin/xvfb-run: line 171: kill: (5496) - No such process

Xvfb seems like a standard for running headless X apps on servers, maybe there are other options but I'm not aware of them. Since it's a standard thing it would be ideal for headless-gl to support it.

My environment: I'm running CentOS in virtualbox on a mac. My app works beautifully on OSX. I suspect that the default headless-gl prog will fail but I'll double check to see if the problem is in my app or not.

I'd like to help troubleshoot further, I can put a breakpoint in XCreatePixmap, or I could build my own libANGLE but I don't know what "init the git angle submodule" means in the README.md instructions.

**Comment by bsergean** [comment]
Sorry I'm using coffee for my repro. If I put that in a file, then xvfb repro.coffee will trigger that same crash.

    #!/usr/bin/env coffee

    # Create context
    width   = 64
    height  = 64
    gl = require('gl')(width, height, { preserveDrawingBuffer: true })

    # Clear screen to red
    gl.clearColor(1, 0, 0, 1)
    gl.clear(gl.COLOR_BUFFER_BIT)

    # Write output as a PPM formatted image
    pixels = new Uint8Array(width * height * 4)
    gl.readPixels(0, 0, width, height, gl.RGBA, gl.UNSIGNED_BYTE, pixels)

**Comment by mikolalysenko** [comment]
This could possibly be a duplicate of https://github.com/stackgl/headless-gl/issues/10

I'll investigate this issue once I can get a CentOS vm set up.

**Comment by mikolalysenko** [comment]
When you initialize xvfb, try doing:

```
xvfb -extension RANDR -extension glx :99 -ac -screen 0 1280x1024x24 &
```

And make sure that you have glx and xrandr installed on your system.

**Comment by bsergean** [comment]
glxinfo and glxgears works fine / I don't know if it is Xvfb who's at fault. The GLX and RANDR extensions seems to be loaded when I start it.

I've found a basic C++ program that does create a glX contex => http://arrayfire.com/remote-off-screen-rendering-with-opengl/

(dowloaded the .cpp and .h file, compiled it, when I run it I get:)

    env DISPLAY=0:99 ./glContext
    Creating OpenGL Context...glContext.hpp:126: Getting matching framebuffer configs
    glContext.hpp:136: Found 4 matching FB configs.
    glContext.hpp:139: Getting XVisualInfos
    glContext.hpp:176: Chosen visual ID = 0x21
    glContext.hpp:178: Creating colormap
    glContext.hpp:187: Creating window
    glContext.hpp:203: Mapping window
    glContext.hpp:230: glXCreateContextAttribsARB() not found... using old-style GLX context
    glContext.hpp:290: Direct GLX rendering context obtained
    glContext.hpp:293: Making context current
    glContext.hpp:296: Getting OpenGL Version information...
    glContext.hpp:297: GL Version  = 2.1 Mesa 10.2.7
    glContext.hpp:298: GL Vendor   = VMware, Inc.
    glContext.hpp:299: GL Renderer = Gallium 0.4 on llvmpipe (LLVM 3.5, 128 bits)
    glContext.hpp:300: GL Shader   = 1.30

Notice the line that says: 

    using old-style GLX context. 

Could it be that libANGLE does not have such a fallback for GL implementation that do not offer glXCreateContextAttribsARB ? If it is the case I wonder if they'd be wiling to accept a patch to fix that.

If I look at this, I see that libANGLE assume that this function will be available.
https://chromium.googlesource.com/angle/angle/+/refs/heads/master/src/libANGLE/renderer/gl/glx/DisplayGLX.cpp

        // Require ARB_create_context which has been supported since Mesa 9 unconditionnaly
        // and is present in Mesa 8 in an almost always on compile flag. Also assume proprietary
        // drivers have it.
        if (!mGLX.hasExtension("GLX_ARB_create_context"))
        {
            return egl::Error(EGL_NOT_INITIALIZED, "GLX doesn't support ARB_create_context.");
        }

I wonder if pbuffers could be an option then, or if this is something different.
There's a document where they explain how they try to configure GLX  https://chromium.googlesource.com/angle/angle/+/refs/heads/master/src/libANGLE/renderer/gl/glx/FBConfigCompatibility.md

-------

To get a CentOS 7.1 setup, I downloaded Virtualbox and got the one that is installed with Docker (there's probably a better way), then I downloaded one of the .iso on CentOS:
 
http://mirror.tngwebhost.com/CentOS/7/isos/x86_64/CentOS-7-x86_64-Minimal-1503-01.iso

Then I created a new VM in the VirtualBox GUI, and found the button to say that you need to boot it rom an ISO. Then I used the default install, and just added a root and user account.To get the network to work I configured it in "Bridge mode", and after the machine did boot I edited this file /etc/sysconfig/network-scripts/ifcfg-enp0s3 and set ONBOOT=yes / after that I could ping www.google.com and install stuff with yum.

**Comment by bsergean** [comment]
Here's some gdb'ing / the problem seems to happen after CreatePBuffer inside DisplayGLX::initialize, which is odd as it's the end of the method and we should have failed earlier if that extension wasn't available as I was expecting

https://chromium.googlesource.com/angle/angle/+/refs/heads/master/src/libANGLE/renderer/gl/glx/DisplayGLX.cpp

    Breakpoint 1, 0x00007ffff384db40 in XCreatePixmap () from /lib64/libX11.so.6
    (gdb) s
    Single stepping until exit from function XCreatePixmap,
    which has no line number information.
    0x00007ffff31ded7a in CreatePbuffer () from /lib64/libGL.so.1
    (gdb) s
    Single stepping until exit from function CreatePbuffer,
    which has no line number information.
    0x00007ffff3c4eaf7 in rx::DisplayGLX::initialize(egl::Display*) ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    (gdb) where
    #0  0x00007ffff3c4eaf7 in rx::DisplayGLX::initialize(egl::Display*) ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    #1  0x00007ffff3c1f4d1 in egl::Display::initialize() ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    #2  0x00007ffff3bfe28b in egl::Initialize(void*, int*, int*) ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    #3  0x00007ffff3bfb2da in WebGLRenderingContext::WebGLRenderingContext(int, int, bool, bool, bool, bool, bool, bool, bool, bool) ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    #4  0x00007ffff3bfb7e2 in WebGLRenderingContext::New(v8::Arguments const&) ()
       from /home/bsergean/src/webgl-surfacemeshfile-viewer/src/node_modules/gl/build/Release/webgl.node
    #5  0x00007ffff70022de in v8::internal::Builtin_HandleApiCallConstruct(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>, v8::internal::Isolate*) () from /lib64/libv8.so.3

**Comment by bsergean** [comment]
I've managed to edit the angle code; I've added lame printf to see where the code fails.

```
    // GLX driver for Parallels VM crashes if attrib list ptr is null
    int pbufferAttribs[] = { 0 };
    mDummyPbuffer = mGLX.createPbuffer(mContextConfig, pbufferAttribs);
    if (!mDummyPbuffer)
    {
        return egl::Error(EGL_NOT_INITIALIZED, "Could not create the dummy pbuffer.");
    }

    std::cout << "BENJAMIN WAS HERE 2" << std::endl; // this gets printed

    if (!mGLX.makeCurrent(mDummyPbuffer, mContext))
    {
        return egl::Error(EGL_NOT_INITIALIZED, "Could not make the dummy pbuffer current.");
    }

    // We never make it this far. It must fail in the makeCurrent. I wonder if giving a non empty size to the pbuffer would help ... ?
```

**Comment by bsergean** [comment]
I added a syncXCommands(); before the line (WAS HERE 2), and I couldn't see that printed, which means that the pbuffer creation is actually what's failing.

**Comment by bsergean** [comment]
This change made the code stopped failing, now I need to verify that it's not mis-behaving. (Assigning a width and height of 1 instead of 0) :)

    int pbufferAttribs[] = { GLX_PBUFFER_WIDTH, 1, GLX_PBUFFER_HEIGHT, 1 };

**Comment by mikolalysenko** [comment]
Cool, though you need to null terminate the pbufferAttribs.  If this fixes the problem I'll merge it in.

**Comment by bsergean** [comment]
Ah, I added a zero to null terminate that attrib list. The simple repro now works well; it would be awesome to merge that whenever you have a chance, no rush (do you have a test program on Linux, or is there a unittest test I could run ?). I think it would be helpful too to change the git-submodule to refer to https instead of git.

I'm still getting an error with my non-toy program that I'm not getting on my Mac However I feel it's because the drivers are different and might be more permissive on the Mac. Here's the line that's giving me troubles:

    precision highp float;

When not inside an ifdef GLES it's OK on the mac but fails with Mesa.

Thanks for making that lib it's awesome; I'm glad I can finally contribute something beside adding new issues ;) !

**Comment by mikolalysenko** [comment]
You should be able to use precision qualifiers.  ANGLE has a shader transpiler that maps ESSL -> conforming GLSL in whatever environment you are running on.

If you want to run the test case, you can just type `npm test` and it should run a full conformance suite against the lib.  There are still lots of things broken for Linux, but it should mostly work. If you see any other issues there that are blocking, feel free to plug away at them, though it is better to keep the PRs maybe a bit smaller so that it is easier to review.

**Comment by bsergean** [comment]
Ok I did ran the test; without the fix it fails right away:

```
npm test | & tee /tmp/npm_test.no_fix.txt

> gl@2.1.1 test /home/bsergean/src/headless-gl
> tape test/*.js

TAP version 13
# attribs_gl-disabled-vertex-attrib
DESCRIPTION: undefined
BENJAMIN WAS HERE
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  53 (X_CreatePixmap)
  Value in failed request:  0x0
  Serial number of failed request:  21
  Current serial number in output stream:  24
npm ERR! weird error 1
npm ERR! not ok code 0
```

With the fix it prints a bunch of stuff, a lot of ok and a lot of errors as you were expecting. I've create a gist with the output of the run with the fix:

https://gist.github.com/bsergean/e34824807e67c5ac96d1

1. Do you want to apply the fix yourself, or should I create a pull request ?

2. Sure I'll file different issue if I find something blocking. Right now I don't see the transpiling magic kicking in for my test case, I'll try to simplify my test. It was surprising that the Mac was happy and the Linux wasn't, but it could also be one of the known Linux failures you were referring too. I have a Desktop Linux box with an NVIDIA card, I'll try to run this there as well to see if it is Mesa who's giving us troubles or just Linux.

**Comment by bsergean** [comment]
(going through the exercice of forking + creating pull request now ...)

**Comment by mikolalysenko** [comment]
Looks good!  Thanks for your help on this!

**Comment by bsergean** [comment]
Hi,

I wonder if the ANGLE binaries have to be updated. I tried to install a fork of headless-gl and I got the X_CreatePixmap error again (or maybe in the meantime headless-gl can be configured so that angle is built instead of using pre-built binaries ?).

**Comment by mikolalysenko** [comment]
Not yet unfortunately.  Earliest I can do the rebuild is on Friday unfortunately, since at the moment I have to do all of this manually.  This should be better once #23 is solved.

**Comment by bsergean** [comment]
Is there anything I can do to help to get a new version on npm with my fix ?
I'm building a rpm those days but it still depends on 2.1.2 which does not have this fix.

Thanks !

**Comment by mikolalysenko** [comment]
Right now I am trying to get everything compiling on node v4, but there were a lot of breaking changes in the API upgrade.  Once that works I'll push a new version.

**Comment by dpkshrma** [comment]
Hi, I am getting the same error while trying to get **gl** module work. Though, the system I am using is Ubuntu 14.04 (64bit). I have mentioned all details in a [SO question](https://stackoverflow.com/questions/32552862/gl-headless-gl-module-on-nodejs-giving-x-error-bad-value).

**Comment by mikolalysenko** [comment]
@dpkshrma right, will push this fix soon.  Currently need to resolve the following problem in nan: https://github.com/nodejs/nan/issues/455#issuecomment-139891213

**Comment by bsergean** [comment]
Howdy, it's me again ... :) Any chance to get a new build on Linux before the node-v4 pb is resolved ? I don't know when the next nan will be available with your fixes, but it might take a while.

I'm trying to make a rpm right now which depends on headless-gl and this bug gets in the way; I was able to use my headless-gl fork + some tweaks but I don't like it too much and would much rather use the "real" headless-gl from npm instead...

Thanks !

**Comment by bsergean** [comment]
Hola. I found a reliable way to build my own version of headless-gl, so I'm not blocked anymore. If anyone needs a build right now and have not the option to wait for the v4 fixes, you can contact me for instructions, I might post that in a gist or something.
